#!name= 微信阅读去除视频广告
#!desc= 屏蔽微信阅读
#!homepage=https://github.com/lwklove/weread
#!author= 框框
#!icon= https://raw.githubusercontent.com/lwklove/weread/main/Icon/weread.webp

# [Rule]
# DOMAIN,ii.gdt.qq.com,REJECT
# DOMAIN-SUFFIX,ii.gdt.qq.com,REJECT

[Mitm]
hostname = ii.gdt.qq.com

[Script]
http-response ^https:\/\/(ii.\.gdt\.qq\.com\/gdt_inner_view$) script-path=https://raw.githubusercontent.com/lwklove/weread/main/Loon/weread_skip_video_ad.js, requires-body=true, timeout=10, tag=wereadskipvideoad